*start

[title name="寿命診断シミュレーター"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたの寿命を計算します」[l][r]


まず食生活はとても大事です。[l][r]

一日の始まりに何を食べるかは大きく寿命にかかわります。[l][r]

あなたは朝食にパンとご飯どちらを食べますか？[l][r]

[link target=*tag_bread] →パン派 [endlink][r]
[link target=*tag_rice] →ごはん派 [endlink][r]
[s]

*tag_bread

[cm]

[bg storage=sleep.jpg time=500]

へー。そうなんですか。私はご飯の方が好きですけどね。[l][r]

あなたとは反りがあいません。さようなら。[r]

【あなたの寿命は残り5秒です】[l][cm]

[jump target=*start]

*tag_rice

[bg storage=run.jpg time=500]

[cm]
なるほど。それはとても良いですね。[l][r]

では、次の質問としましょう。次もとても大事な質問です。[l][r]

あなたはどれくらい運動をしてますか？[l][r]

[link target=*tag_sukosi] →全然家から出ない [endlink][r]
[link target=*tag_ippai] →週に2時間程度体を動かす習慣がある [endlink][r]
[s]

*tag_sukosi

[bg storage=sleep.jpg time=500]

[cm]
私のこの超高性能AIから計算すると... [l][r]

あなたはニートですね？[l][r]

やはりそうでしたか。[l][r]

ニートが寿命知ってどうするんですか？[l][r]

さようなら。もう来ないでください。[l][cm]

[jump target=*start]

*tag_ippai

[cm]
うーーん。なんだか生活充実してそうでムカつきますね。[l][r]

やる気なくなったわー。[l][r]

診断結果?[l][r]

あーじゃあ【あなたの寿命は150年以下です。】これでいい？[l][r]

さようなら。[l][cm]

[jump target=*start]